//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3
{
    using System;
    using System.Collections.Generic;
    
    public partial class Yorum
    {
        public int ID { get; set; }
        public string İsim { get; set; }
        public string Email { get; set; }
        public string Konu { get; set; }
        public string Yorum1 { get; set; }
    }
}
